[33ma2a8410[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/-LG--Home-work3[m[33m, [m[1;31morigin/feature/-LG--Home-work3[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33ma2a8410[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/-LG--Home-work3[m[33m, [m[1;31morigin/feature/-LG--Home-work3[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m477cd89[m HEAD@{2}: commit: 11
[33m8695ee3[m HEAD@{3}: checkout: moving from feature/LG-homework3 to feature/-LG--Home-work3
[33mfee80e6[m[33m ([m[1;31mgitlab/feature/LG-homework3[m[33m, [m[1;32mfeature/LG-homework3[m[33m)[m HEAD@{4}: checkout: moving from feature/LG-homework3 to feature/LG-homework3
[33mfee80e6[m[33m ([m[1;31mgitlab/feature/LG-homework3[m[33m, [m[1;32mfeature/LG-homework3[m[33m)[m HEAD@{5}: branch: Reset to gitlab/feature/LG-homework3
[33mfee80e6[m[33m ([m[1;31mgitlab/feature/LG-homework3[m[33m, [m[1;32mfeature/LG-homework3[m[33m)[m HEAD@{6}: commit: script chalk
[33m7e1e6b7[m[33m ([m[1;31mgitlab/main[m[33m, [m[1;31mgitlab/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from feature/-LG--Home-work3 to feature/LG-homework3
[33m8695ee3[m HEAD@{8}: commit: add chalk script
[33me1ef905[m[33m ([m[1;32mmain2[m[33m, [m[1;32mdevelop2[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: checkout: moving from feature/-LG--Home-work3 to feature/-LG--Home-work3
[33me1ef905[m[33m ([m[1;32mmain2[m[33m, [m[1;32mdevelop2[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: branch: Reset to origin/feature/-LG--Home-work3
[33me1ef905[m[33m ([m[1;32mmain2[m[33m, [m[1;32mdevelop2[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: checkout: moving from develop to feature/-LG--Home-work3
[33me1ef905[m[33m ([m[1;32mmain2[m[33m, [m[1;32mdevelop2[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: checkout: moving from main to develop
[33m7e1e6b7[m[33m ([m[1;31mgitlab/main[m[33m, [m[1;31mgitlab/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from develop to main
[33m7e1e6b7[m[33m ([m[1;31mgitlab/main[m[33m, [m[1;31mgitlab/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to develop
[33m7e1e6b7[m[33m ([m[1;31mgitlab/main[m[33m, [m[1;31mgitlab/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from develop to main
[33me1ef905[m[33m ([m[1;32mmain2[m[33m, [m[1;32mdevelop2[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{16}: checkout: moving from main2 to develop
[33me1ef905[m[33m ([m[1;32mmain2[m[33m, [m[1;32mdevelop2[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{17}: checkout: moving from main to main2
[33m7e1e6b7[m[33m ([m[1;31mgitlab/main[m[33m, [m[1;31mgitlab/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to main
[33m7e1e6b7[m[33m ([m[1;31mgitlab/main[m[33m, [m[1;31mgitlab/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: branch: Reset to gitlab/main
[33m7e1e6b7[m[33m ([m[1;31mgitlab/main[m[33m, [m[1;31mgitlab/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: commit: gitlab commit
[33me1ef905[m[33m ([m[1;32mmain2[m[33m, [m[1;32mdevelop2[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33me1ef905[m[33m ([m[1;32mmain2[m[33m, [m[1;32mdevelop2[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{23}: commit (initial): First commit
